{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"devDependencies": {
		"nuxt": "3.0.0-rc.6",
		"nuxt-ionic": "^0.3.0"
	},
	"dependencies": {
		"@ionic/core": "^6.2.1",
		"@ionic/vue": "^6.2.1",
		"@popperjs/core": "^2.11.5"
	}
}
